--cpu=Cortex-M4.fp.sp
"basic_bootloader_stm32f407vg\startup_stm32f407xx.o"
"basic_bootloader_stm32f407vg\main.o"
"basic_bootloader_stm32f407vg\gpio.o"
"basic_bootloader_stm32f407vg\crc.o"
"basic_bootloader_stm32f407vg\usart.o"
"basic_bootloader_stm32f407vg\stm32f4xx_it.o"
"basic_bootloader_stm32f407vg\stm32f4xx_hal_msp.o"
"basic_bootloader_stm32f407vg\system_stm32f4xx.o"
"basic_bootloader_stm32f407vg\stm32f4xx_hal_crc.o"
"basic_bootloader_stm32f407vg\stm32f4xx_hal_rcc.o"
"basic_bootloader_stm32f407vg\stm32f4xx_hal_rcc_ex.o"
"basic_bootloader_stm32f407vg\stm32f4xx_hal_flash.o"
"basic_bootloader_stm32f407vg\stm32f4xx_hal_flash_ex.o"
"basic_bootloader_stm32f407vg\stm32f4xx_hal_flash_ramfunc.o"
"basic_bootloader_stm32f407vg\stm32f4xx_hal_gpio.o"
"basic_bootloader_stm32f407vg\stm32f4xx_hal_dma_ex.o"
"basic_bootloader_stm32f407vg\stm32f4xx_hal_dma.o"
"basic_bootloader_stm32f407vg\stm32f4xx_hal_pwr.o"
"basic_bootloader_stm32f407vg\stm32f4xx_hal_pwr_ex.o"
"basic_bootloader_stm32f407vg\stm32f4xx_hal_cortex.o"
"basic_bootloader_stm32f407vg\stm32f4xx_hal.o"
"basic_bootloader_stm32f407vg\stm32f4xx_hal_exti.o"
"basic_bootloader_stm32f407vg\stm32f4xx_hal_tim.o"
"basic_bootloader_stm32f407vg\stm32f4xx_hal_tim_ex.o"
"basic_bootloader_stm32f407vg\stm32f4xx_hal_uart.o"
"basic_bootloader_stm32f407vg\bootloader.o"
--strict --scatter "Basic_Bootloader_STM32F407VG\Basic_Bootloader_STM32F407VG.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Basic_Bootloader_STM32F407VG.map" -o Basic_Bootloader_STM32F407VG\Basic_Bootloader_STM32F407VG.axf